[tox]
minversion = 3.9.0
envlist = py311
isolated_build = true

[gh-actions]
python =
    3.11: py311, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 src tests

;[testenv:mypy]
;basepython = python3.9
;deps =
;    -r{toxinidir}/requirements_dev.txt
;commands = mypy src